---
title: 'A Journey to Computational Rule Expression Through E-commerce ‘Ad’venture'
date: '30 April'
featimg: 'journey.jpg'
featimgalt: ''
summary: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit'
author: 'Keith Smith'
authorProfile: ''
authorDescription: ''
tags: [
    {tag: 'e commerce' }
]
version: '1.0'
published: 'true'
---

My experience in the world of e-commerce throughout my final years of high school was formative to my understanding of Internet-mediated communication. Innovation taking place in the world of distributed systems was happening as I was walking across the stage for graduation. I had no idea how valuable my experimentation with e-commerce platforms, front-end mockup, and online business models would be in my career until I met Joseph Potvin and Craig Atkinson. Joseph is the Co-Founder of the Xalgorithms Foundation and lead theorist and system designer of ‘Oughtomation’ and Craig is the Director of Lexmerca International Trade and lead of the Xalgo4Trade Community Group. This meeting led me directly to a ‘lightbulb moment’ based on the nuances of programming with tables, inspired by Xalgorithms Co-Founder Bill Olders, whose know-how in table-based logic has helped lead the foundation to where it is today.  

In 2015, after building my own business in social media advertising and search-based pay per click (PPC) networks to promote proprietary e-commerce brands, it became apparent to me that these methods of advertising were growing to become a dominant method of marketing in the digital age. But, the struggle to maintain continuity of advertising campaigns was not only annoying; at times it was even paralyzing. My struggle was a result of dealing with draconian payment providers and sketchy suppliers, so I often felt helpless in ensuring that I was not being taken advantage of by a lack of understanding of the laws/rules. Once a good friend of mine, after interning a summer for a VC firm, awakened me to the merits of distributed payment networks and smart contracts, it seemed like the perfect solution to ensure that money can flow seamlessly throughout a value chain without the interference of any one particular party and without having the fear of whether or not you could trust a supplier that you had limited contact with. As I reached my college studies at the University of Miami as a student in the Herbert Business School, I felt a need to dig much deeper down the distributed systems rabbit hole. 

I arrived in sunny Miami, Florida as a business student majoring in entrepreneurship. I figured I was on the right path, complementary to my growing passion for the potential of distributed systems and concepts like decentralized finance (DeFi). It took a couple of semesters to realize it, but one day, after another gen-ed business class, it hit me: I wasn’t in school to become an accountant, business analyst, financial analyst or a marketing manager. My true aspirations are to find ways to help solve underlying issues in online commerce, such as fragmented financial infrastructure, un-integrated supply chains, and a lack of access to digital identity. At the end of my freshman year, despite the concerns of my peers thinking that I was lost and my parents questioning my decision to move into what some may consider a less “sophisticated” field, I changed my major to advertising and joined the school of communications. 

Inspired by a new start, it became clear that my passion to get a better grasp on applications of distributed systems was always rooted in my understanding of the internet as a constantly- evolving avenue for new forms of communication. Initially, I didn’t know exactly why it felt right to make the switch to communications as a sophomore in college, but in hindsight, it led me exactly to the most recent lightbulb moment that I had when I discovered what I consider to be the holy grail of responses to the increasingly complex nature of human-machine communication with the Xalgorithms Foundation near the end of 2020.   

Considering a ‘Rules as Data’ approach and ‘an Internet of Rules’, I realized that the issues I was experiencing in my e-commerce (ad)ventures could be addressed in a completely different way and that the problems I sought to attack were actually rooted in the field of communications. Particularly, the challenges of today seem to be rooted in the lack of transparency in digital systems. The benefits of transparency in digital (and particularly distributed systems) that are updated and maintained by users can be realized in commerce but the solution is rooted in solving problems in global communication. As an international trade and technology specialist, Craig Atkinson illuminated my understanding that free/libre/open source software and distributed systems (e.g. DLT) could create greater transparency in the realm of trade policy and rule-making in general. 

Don Kelly, an experienced full stack developer at a large e-commerce firm and technical leader at Xalgorithms, has helped to paint a bigger picture through the lens of a systems engineer. Although Don’s expertise in the world of e-commerce is not the underlying motivation of his interest in building ‘an Internet of Rules’ directly, his perspective on how corporate actors seek to maximize profit in building solutions for governments is reinforced through his experience in enterprise-built software and paints a picture for the need of freedom-respecting software in state-funded technological solutions. 

Listening to Don speak about the implementation of ‘Oughtomation’ further validated my understanding of the enormous potential for e-commerce of this community’s ‘Rules as Data’ paradigm. Instead of relying on a payment provider to tell me why they were withholding a payment or relying on an escrow service to maintain the security and integrity of transactions with suppliers, ‘an Internet of Rules’ implemented via free/libre/open licensing and methods would enable me to understand and interact with rules associated with each and every service or website I visited, transaction I completed, and even all of the clicks that I executed on the internet in a natural language without the presence of burdensome economic friction. I would be more empowered to tailor my own rules too. Having very little experience in the world of computer programming, it became obvious why ‘Oughtomation’ and this ‘Rules as Data’ approach would be useful for the future of the Internet and online engagement generally. In the process of accessing a Web application today, a user interacts with applications built in multiple different programming languages at several layers of the Internet Protocol. All of these apply rules, but  none of these processes contain rules expressed in a human-readable form that each end-user can inspect. This lack of access to and understanding of very rules that one is engaging with in cyberspace can easily lead to issues in the real world where Internet users and regulators are  left out of the very “conversation” they are party to. Instead, software and internet service providers have overarching control over the manner in which information flows throughout the internet and across the world today. 

It has taken me weeks to write even a brief summary about my journey towards understanding the need for ‘an Internet of Rules’ in my native language, but the issues go beyond the particulars of any one written language. I am reflecting on the meaning behind this novel programming method that accommodates the syntactic structures of any natural language, which ‘Oughtomation’ is designed to address in an oddly simple way. As I come to a better understanding of the issues at hand and the components that make ‘Oughtomation’ so unique, it is evident that through the autonomous collaboration of anyone (including but not limited to legislators, regulators, and entrepreneurs) from any jurisdiction and culture around the world that ‘an Internet of Rules’ can employ structured natural language for rules to be expressed in a consistent way throughout cyberspace. The lightbulb moment was to realize the potential this has towards enabling a more free/libre/open Internet. 

Xalgorithms contributor Ryan Fleck, a fourth year computer engineering student at the University of Ottawa, and Calvin Hutcheon, the creative technologist at Xalgorithms, are also working to make this a reality by designing a graphical user interface (GUI) for rule-makers and rule-takers to write and to engage with rules in an intuitive manner. 

I'm more excited than ever as I begin my engagement and journey with the Xalgorithms community, as the team, projects, and interested parties are by far my proudest associations. The potential for ‘Oughtomation’ to solve some of today’s most intractable problems in communications brings me back to the beginning of my inspiration and experimentation in the world of e-commerce and one of the most critical decisions that I made in my life. Only after many conversations with Joseph  and the Xalgorithms team have I realized an additional opportunity to offer a means for addressing one of my own motivations: improved access to justice via improved accessibility across all types of rules-based systems. 

A permissionless system that maintains a rule reserve may enable a world where justice can be accessed by those responsible for following and upholding rules in real time. In the context of justice, Oughtomation can serve as just that: a system that allows access to rules in real time, potentially preventing unjust action by citizens and law enforcement agents in life-threatening and liberty-threatening situations. The absence of readily-available rules regarding interaction in already internet-rich locations makes realizing the promise of permissionless access to rule-based systems in the context of justice core to my long-term mission with the Xalgorithms Foundation. 

Today, I find myself in a position to use my knowledge of the obstacles that I experienced personally in combination with the education that I have received in my studies of communication to contribute to interpreting the possibilities of the ‘Oughtomation’ method to key stakeholders and collaborators in an Internet-mediated world. After years of determination to find a route to participate in solving some of the most compelling issues that the evolution of the Internet has enabled , I now encounter my most daunting objective: communicating the potential of a method I understand conceptually rather than on a competent technical level. With or without the technical know-how, it is clear that the philosophy behind the implementation of ‘an Internet of Rules’ far eclipses any particular technical challenge. At the side of a technically versed team of talented developers and leaders, I gladly accept that my role in the communication of ‘an Internet of Rules’ and ‘Rules as Data’ will lead to my communication with compassionate communities on my most pressing concerns. 
