---
title: 'New Internship: Explaining ERA and my Role at Xalgorithms'
date: 'Jan 11'
featimg: 'GreenPicture.jpg'
featimgalt: ''
summary: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit'
author: 'Deja Newton'
authorProfile: '/DejaHeadshot.jpg'
authorDescription: 'Deja is an Environmental Sciences student at the University of San Francisco collaborating on Geographic Information System (GIS) data implementation in the ERA design.'
tags: [
    {tag: 'era' },
    {tag: 'another tag'}
]
version: '1.0'
published: 'true'
featured: 'true'
---

I started a new internship this week! I now work for a non-for-profit called Xalgorithms Foundation. It took a lot of reading and mental gymnastics to understand what’s going on, but I’ll  try my best to explain it. 

My particular role is to work as an “Intern on Geographic Information Systems and Analysis” in one of the Xalgorithms Working Groups called the Earth Reserve Assurance (ERA) Framework. On one end, I’m writing fun and reflective blogs like this. On the other end, I’ll be supporting GIS and systems modeling work which I haven’t started yet. I’m excited about both of these things. I'm still piecing together and deepening my understanding of the whole initiative, so that I can contribute efficiently. I’m going to use this space to summarize what I have figured out so far: as of January 8th, 2021. Specifically, I’ll cover what four other folks have been doing through Xalgorithms, Amanda, Jake, Jacob and Ted, because their work directly relates to the work I will be doing on the ERA initiative.

Amanda Sugiharto is an undergrad student of Statistics and Mathematical Methods in the Social Sciences  who worked as an intern over the summer of 2020 to create an agent-based model of the market for ERA Deposit Receipts. Just to give a bit of context about ERA, it's a new framework for setting monetary value and quantity in a multi-currency system. It does not create any new reference unit of account, instead it refers to Earth as the “warehouse” (the capacity to produce primary commodities) and in that way solves the issue of having to anchor money to any other physical reserves of commodities. When “deposits” are made into the Earth Reserve (by improving the capacity to produce primary commodities) new money is issued by a central bank or an autonomous currency system with an ERA Deposit Receipt equal to the Aggregate Intrinsic Value (AIV) to enhance resource availability or in other words, add to the Earth reserve. 

Now going back to Amanda, she designed a model of an open competitive market for ERA Deposit Receipts assuming just three jurisdictions and just three ecoregions, which have now been extended to a user-specified number of jurisdictions, and assuming topsoil as a sample factor in primary production to keep the model relatively simple. This builds off full-scale core concepts in the ERA design led by Joseph Potvin, a doctoral student and University of Quebec who is co-founder of Xalgorithms. The work was supervised and in collaboration with Jacob Kelter at Northwestern University's Center for Connected Learning and Computer-Based Modeling, who also contributes to the CT-STEM Project (Computational Tools for Science, Technology, Engineering, and Math education).
 
In the model, project investors have home jurisdictions and home ERA Operations Nodes which can issue new currency. They can autonomously design projects that “deposit” into the Earth Reserve. The Operation Nodes issue, buy, and sell cash deposit receipts that have an Aggregate Intrinsic Value (AIV) Over time the soil health has its trajectory and changes at its own rates which will cause the AIV to increase or decrease. 

Jacob Wit (Jake) is a Computer Sciences undergrad with a double major in Computer Science and Economics who was also a summer intern in 2020, and continues on now. He is working on a generalized way to enhance how markets work with ‘dynamic pricing’. This Implements a so-called Tabular Standard of Value’s, which economists have considered since the early 1800s, but previously did not have a practical way to do. In this model contracting parties can choose to benchmark their contract prices to a choice of indices (consumer price index, market equities, commodities, the Earth Reserve index, or others). The purpose of Jake’s model is to test which index affords the optimal contract price stability of time for multi-year contracting parties as well as to explore the emergent effects on the economy as a whole when indexed pricing is used widely compared to when it isn't . This work has also been collaborated with and supervised and by Jacob Kelter.

Ted Kim is a graduate of Genetics &  Biotech whose day job is as a data scientist, but who also volunteers with Xalgorithms to structure the GIS data needed for the Earth Reserve Index. He has been selecting and processing NASA and the European Space Agency’s satellite data using such as the RESOLVE Ecoregions 2017 dataset through Google Earth Engine that categorized our planet in 846 ecoregions. This geoJSON dataset tracks “Normalized Difference Vegetation Index” (NDVI) on a 16 day cycle, along with a “Nature Needs Half” measurement that measures the protection 50% of the biosphere and he now has this data organized according to each ecoregion as a shapefile. 

Ted’s prior work provides me with a valuable understanding of how to work with enormous data sets. And Both Amanda and Jake’s work is important for my own critical review and understanding of how the framework will operate. The next steps are now to collaborate with these and others in the Xalgorithms community to structure the ecoregion NDVI data into a set of look-up tables on the Internet, using the oughtomation specification and open data licencing, so that anyone (not only Amanda’s and Jake’s models) can use this information on-demand. 

ERA is one of several initiatives hosted by Xalgorithms Foundation, each of which make use of the general purpose specifications and components being created to transmit and find ‘must-may-should’ data (i.e. ‘normative’ data) via ‘an Internet of Rules’. The design, called  ‘oughtomation’, is intended for use across a wide range of disciplines and industries. And everything the Xalgorithms community produces and hosts is under free/libre/open source licensing.

My challenge is to jump in, try to hit the ground running, and collaborate towards furthering the work that has already been done. The other part of my role, writing blogs, helps deepen my understanding, and hopefully provides a little more context on what’s going on with ERA from my perspective. I get to write these as I learn my way through the design and data processing work, so for those reading, this is an invitation to join me and us. 

ERA is a way to transform the way we think of ecological systems integrity and also how we think about monetary systems integrity: the general idea is to align these two. As someone who studies environmental science, my own goal in my studies is to find ways that mitigate the impacts of climate change, while doing it through a lens that benefits everyone. Excitingly, the ERA framework fits that. It is unique because it takes things a step back from solutions like carbon pricing or cap-and-trade, and completely revitalizes the way we should view Earth's ecological integrity and resource availability and anchors monetary value to those factors.  I'm ready to start really getting involved. I feel like I’m a part of something bigger than myself and working on a concept that aligns with my personal goals. And now that I am starting to have a tangible grasp on what’s going on, I’m happy to share this first report with you.

