---
title: 'Using Geospatial Data to Define Ecoregions and Ecosystem Integrity'
date: 'May 04'
featimg: 'gis.jpg'
featimgalt: ''
summary: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit'
author: 'Deja Newton'
authorProfile: '/DejaHeadshot.jpg'
authorDescription: 'Deja is an Environmental Sciences student at the University of San Francisco collaborating on Geographic Information System (GIS) data implementation in the ERA design.'
tags: [
    {tag: 'era' },
    {tag: 'another tag'}
]
version: '1.0'
published: 'true'
featured: 'true'
---

Lately I have been working on furthering the GIS side of ERA. As mentioned in another blog of mine, here I will go more into depth about the importance of this and what this means. In order for ERA to work, each region of the earth has value that is determined by a set of parameters like topoil, minerals, vegetation, etc. Its currency is then weighted by the distribution of changes in these parameters by the amount of currency-of-transaction data during a set period. A helpful way to find each region's value is by determining its NDVI, or normalized difference vegetation index. NDVI is usually determined by analyzing remote sensing data, like the  distribution and desnity of infrared light. Areas with more vegetation will appear darker on a map and areas of less vegetation will appear lighter on a map. The exact NDVI is determined by an equation using invisible radiation, visible radiation, and near infrared radiation. 

For us to start determining the NDVI of different ecoregions around the world, Joseph provided a resource from Zenodo that contains data from different ecoregions around the world. The data is broken up into attributes like upland streams, rocky shores, coastal shrublands, and similar geographical features. Each attribute is contained in a folder that has a TIFF, PNG, and xml file of the data. Ted has a script on GitHub that the data can be run through and then sent to Google Earth Engine (GEE) to parse through and calculate NDVI for each region. In order for the data to be sent to GEE, it has to be in a GeoJSON format. Around March, I started helping Ted find a way to convert the TIFF files to a GeoJSON format. I was able to do this through ArcGIS Pro, but because of the sheer size of the files, just converting one data point would take hours and shut down the software. Luckily, I asked Nhamo for help and he was able to get the data to run through Rasterio in an efficient manner. Converting all the data into GeoJSON is currently in the works.

There is one foreseen roadblock we are expecting to see once we run these through GEE. Some of the data files not only provide data for land, but also extend onto water. Because water and cloud do not have NDVI, we are unsure if GEE will process this as zero or omit it in its calculations. If it is processed as zero and has strong impacts over the overall NDVI, we will have to find a way around this. I have done some thinking around this, but need to figure more of it out. Just like there was a solution to convert to GeoJSON, I am sure there will be a solution for this too.

One thing not mentioned yet is the reason we are using ecoregions rather than splitting the world into continents/countries. An example Ted gave was the United States. If we were to use the U.S. as a whole rather than by its ecoregions, the NDVI may not be reflective of the diversity in ecosystems in the area. Where the southern portion of the country may have marshy, wet vegetation, western portion contains dry vegetation. Lumping these ecosystems as one is not fully appreciative of all the region has to offer in terms of NDVI. 

The purpose in writing this blog is to give an update into where things are with GIS and ERA and to keep track of the progress we have made so far. In the next update, I expect to have attempted to start running the data through the python script and to have come up with a plan for how to navigate water and process NDVI.

